OPENAI_API_KEY="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"
DB_PASSWORD="kairee@123"
GOOGLE_CLIENT_ID="435600539782-omde7auo6am68ccjcsar360r61ssijol.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
EMAIL_MANAGEMENT_API_KEY="9KAALTJBO461YNHNAU2DD0T6M77TRS"
MODEL_NAME="gpt-4.1-mini"
GOOGLE_REDIRECT_URI="http://localhost:3000"
# GOOGLE_REDIRECT_URI="https://insightbot-frontend-v2-dot-insightbot-467305.uc.r.appspot.com"
